<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/toolbar_btn_database"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_looks_one_24"
        android:title="TypeDB"
        />-->
    <item android:id="@+id/toolbar_btn_filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="@string/toolbar_button_filter"
        />


</menu>